# microservices-weather

./: Output-Build.txt  README.md  docker-compose.yml  weather-microservices.sln
Cloudweather.DataLoader/: Cloudweather.DataLoader.csproj  Dockerfile  Program.cs  build_and_push_ecr_image.sh
Cloudweather.Pricipitation/: Cloudweather.Pricipitation.csproj  Dockerfile  Program.cs  appsettings.json  build_and_push_ecr_image.sh
Cloudweather.Pricipitation/DataAcces/: PrecipDbContext.cs  Precipitation.cs
Cloudweather.Pricipitation/Migrations/: 20230220202150_initial-migration.Designer.cs  20230220202150_initial-migration.cs  PrecipDbContextModelSnapshot.cs
Cloudweather.Pricipitation/Properties/: launchSettings.json
Cloudweather.Report/: Cloudweather.Report.csproj  Dockerfile  Program.cs  appsettings.json  build_and_push_ecr_image.sh
Cloudweather.Report/BusinessLogic/: WeatherReportAggregator.cs
Cloudweather.Report/DataAccess/: WeatherReportDbContext.cs
Cloudweather.Report/Migrations/: 20230221040156_init.Designer.cs  WeatherReportDbContextModelSnapshot.cs
Cloudweather.Report/Properties/: launchSettings.json
Cloudweather.Temperature/: Cloudweather.Temperature.csproj  Program.cs  appsettings.json  build_and_push_ecr_image.sh
Cloudweather.Temperature/Migrations/: 20230221035544_init.Designer.cs  TemperatureDbContextModelSnapshot.cs
Cloudweather.Temperature/Properties/: launchSettings.json
